@import '_desktop'
@import '_tablet'
@import '_mobile'

.mentors
    padding: 30px
    display: flex
    flex-direction: column
    align-items: center
    background: #80ff80
    .photo-mentors
        width: 100%
        display: flex
        justify-content: center
        flex-wrap: wrap
        .single-mentor
            margin: 10px 50px
            display: flex
            flex-direction: column
            align-items: center
            img
                margin-bottom: 15px
                width: 200px
                border-radius: 50%
                border: 2px solid #99ff99
            p
                font-size: 18px
                font-family: "Yeseva-One"