@import '_desktop'
@import '_tablet'
@import '_mobile'

.our-partners
    background: #80ff80
    display: flex
    flex-direction: column
    align-items: center
    padding: 0px 30px
    padding-bottom: 20px
    .name-logo
        display: flex
        flex-direction: column
        align-items: center
        h2
            margin-top: 30px
            color: #663300
        .logo-partners
            display: flex
            align-items: center
            justify-content: center
            flex-wrap: wrap
            margin-top: 10px
            margin-bottom: 10px
            img
                margin: 0 25px
                font-size: 30px
                width: 110px