.about-hakathon
    padding: 30px
    display: flex
    align-items: center
    justify-content: center
    background: linear-gradient(to right, #006600, #008000,  #00b300)
    div
        width: 85%
        display: flex
        flex-direction: column
        align-items: center
        h2
            margin-bottom: 20px
        p
            text-align: center
            font-family: "Droid"
            font-size: 1.375rem
            display: block
            margin-bottom: 10px
            line-height: 25px

@import '_desktop'
@import '_tablet'
@import '_mobile'
            
