@font-face
  font-family: "GrandHotel"
  font-style: normal
  font-weight: normal
  src: url("../fonts/grand-hotel/GrandHotel-Regular.eot")
  src: url("../fonts/grand-hotel/GrandHotel-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/grand-hotel/GrandHotel-Regular.woff") format("woff"), url("../fonts/grand-hotel/GrandHotel-Regular.ttf") format("truetype")

@font-face
  font-family: "Droid"
  font-style: normal
  font-weight: normal
  src: url("../fonts/droid/DroidSerif-Regular.eot")
  src: url("../fonts/droid/DroidSerif-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/droid/DroidSerif-Regular.woff") format("woff"), url("../fonts/droid/DroidSerif-Regular.ttf") format("truetype")

@font-face
  font-family: "Jornal"
  font-style: normal
  font-weight: normal
  src: url("../fonts/jornal/journal.eot")
  src: url("../fonts/jornal/journal.eot?#iefix") format("embedded-opentype"), url("../fonts/jornal/journal.woff") format("woff"), url("../fonts/jornal/journal.ttf") format("truetype")

  @font-face
  font-family: "Pacifico"
  src: url("../fonts/pacifico/Pacifico.eot")
  src: url("../fonts/pacifico/Pacifico.eot?#iefix") format("embedded-opentype"), url("../fonts/pacifico/Pacifico.woff") format("woff"), url("../fonts/pacifico/Pacifico.ttf") format("truetype")
  font-style: normal
  font-weight: normal

  @font-face
  font-family: "Yeseva-One"
  font-style: normal
  font-weight: normal
  src: url("../fonts/yeseva-one/YesevaOne-Regular_v2.eot")
  src: url("../fonts/yeseva-one/YesevaOne-Regular_v2.eot?#iefix") format("embedded-opentype"), url("../fonts/yeseva-one/YesevaOne-Regular_v2.woff") format("woff"), url("../fonts/yeseva-one/YesevaOne-Regular_v2.ttf") format("truetype")