@import '_reset'
@import '_fonts'
@import '_vars'

*
  box-sizing: border-box
  &:before, &:after
    box-sizing: border-box

body
  display: flex
  flex-direction: column
  align-items: center
  font-family: Arial, sans-serif
  font-size: 1.3125rem

h1
  font-family: "GrandHotel"
  font-size: 3.75rem

h2
  font-family: "GrandHotel", serif
  font-size: 3.125rem
  text-align: center

h4
  font-family: "Yeseva-One"
  font-size: 1.5625rem
h3
  font-family: "Jornal"
  font-size: 2rem
a
  text-decoration: none

.container 
  max-width: 1200px
  width: 100%


  