@media screen and (max-width: 500px)
    .agenda
        article
            .this-day
                width: 420px
                h3
                    font-size: 1.25rem
                .schedule
                    ul
                        li
                            font-size: 1rem
                    .time
                        width: 90px