@import '_desktop'
@import '_tablet'
@import '_mobile'

.agenda
    display: flex
    flex-direction: column
    align-items: center
    padding: 30px 0
    background: #00FF7F
    article
        display: flex
        justify-content: center
        flex-wrap: wrap
        .this-day
            background: rgba(0, 0, 0, 0.5)
            width: 450px
            padding: 10px
            display: flex
            flex-direction: column
            align-items: center
            margin-right: 5%
            margin-left: 5%
            margin-top: 30px
            h3
                font-size: 28px
                font-weight: bold
                display: block
                margin-bottom: 10px
                color: white
            .schedule
                display: flex
                justify-content: center
                ul
                    li
                        font-family: "Pacifico"
                        font-size: 22px
                        color: white
                .time
                    width: 125px
                    margin-right: 20px
                    font-weight: bold
                    font-style: italic
                    
                    