@import '_desktop'
@import '_tablet'
@import '_mobile'

.all-phoutos
    display: flex
    flex-direction: column
    align-items: center
    padding: 30px
    background: green
    .phoutos
        display: flex
        justify-content: center
        flex-wrap: wrap
        margin-top: 15px 
        margin-bottom: 5px
        img
            margin: 10px
            border: 2px solid #003300
    .link-facebook
        p
            font-family: "Yeseva-One"
            font-size: 22px
            color: #001a00
            a
                text-decoration: underline
                color: inherit
