@media screen and (max-width: 768px)
    .route-map
        padding: 30px 50px
        .map
            height: 450px

@media screen and (max-width: 630px)
    .route-map
        padding: 30px 30px
        .map
            height: 400px

@media screen and (max-width: 530px)
    .route-map
        .map
            height: 350px

@media screen and (max-width: 480px)
    .route-map
        .map
            height: 300px

@media screen and (max-width: 400px)
    .route-map
        padding: 30px 20px
        .map
            height: 250px
