.route-map
    padding: 30px 150px
    display: flex
    flex-direction: column
    align-items: center
    background: linear-gradient(to left, #00b300, #80ff80, #99ff99)
    // background: #00b300
    h4
        margin-top: 15px
    .map
        margin-top: 20px
        width: 100%
        height: 500px
        iframe
            width: 100% 
            height: 100%

@import '_desktop'
@import '_tablet'
@import '_mobile'