@media screen and (max-width: 960px)
    .animation-train
        .itinerary
            justify-content: center
            img
                display: none

@media screen and (max-width: 610px)
    .animation-train
        .itinerary
            h1
                font-size: 3.125rem
                line-height: 1
            h3
                font-size: 1.625rem
        h3
            font-size: 1.625rem
        .register-button
            font-size: 2rem

@media screen and (max-width: 345px)
    .animation-train
        .itinerary
            h1
                font-size: 2.8rem
                line-height: 1
            h3
                font-size: 1.5rem
        h3
            font-size: 1.5rem
