.animation-train
  position: relative
  background: linear-gradient(to left,#66ff66, #80ff80, #99ff99)
  display: flex
  flex-direction: column
  align-items: center
  width: 100vw
  height: 100vh
  overflow: hidden
  color: white
  font: 100 2em sans-serif
  padding-bottom: 35px
  .itinerary
    margin-top: 15px
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    width: 90%
    img
      width: 150px
  h1
    text-align: center
    display: block
    color:#663300
  h3
    color: #666633
    text-align: center
  .register-button
    margin-top: 20px
    padding: 8px 40px
    font-size: 2.5rem
    background: rgba(51, 51, 0, 0.7)
    border: 2px solid rgba(51, 51, 0, 0.9)
    a
      color: #ffffff
      font-family: "GrandHotel"
    
  .register-button:hover
    background: rgba(51, 51, 0, 0.5)


.rails
  width: 100vw
  height: 200px
  margin: auto
  background-image: linear-gradient(transparent 10%, #ddd 10%, #9b9b9b 15%, rgba(0, 0, 0, 0.5) 15%, transparent 17%, transparent 85%, #ddd 85%, #9b9b9b 90%, rgba(0, 0, 0, 0.5) 90%, transparent 92%), linear-gradient(to right, transparent 25%, #ffd182 25%, #ffd182 75%, transparent 75%)
  background-size: 37px 100%

.train
  margin-top: -100px
  position: absolute
  top: 50%
  left: 0
  width: 10000px
  height: 100vh

.car
  position: relative
  float: left
  width: 800px
  height: 250px
  border-radius: 5px
  background-color: gray
  background-image: linear-gradient(transparent 0, #ddd 50%, transparent 50%)
  background-size: 100% 5px
  box-shadow: inset 0px 0px 10px black, inset 0px -50px 150px black
  svg
    position: absolute
    top: 25px
    left: 300px
  + .car
    margin-left: 25px
    &:before
      content: ""
      display: block
      margin-top: 95px
      width: 0px
      height: 10px
      border-left: solid 30px #333
      border-top: solid 30px transparent
      border-bottom: solid 30px transparent
      position: relative
      left: -28px
      z-index: -1

.rails
  -webkit-animation: slowpace 3s infinite linear
  animation: slowpace 3s infinite linear

.train
  transform: translateX(1200px) 
  animation: train 14s infinite linear

@keyframes slowpace
  to
    background-position: -222px 0

@keyframes train
  from
    transform: translateX(5000px)
  to
    transform: translateX(-19999px)

@import '_desktop'
@import '_tablet' 
@import '_mobile' 

