.header
    height: 80px
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.1))
    display: flex
    align-items: center
    justify-content: space-between
    padding: 10px
    .logo
        padding-left: 20px
        padding-right: 20px
    nav
        margin-right: 10px
        width: 60%
        ul 
            display: flex
            justify-content: space-between
            width: 100%
            li
                padding-left: 5px
                padding-right: 5px
                font-size: 1.375rem
                a
                    color: white
                    font-family: "Yeseva-One"
                a:hover
                    color: #996633
            .icon
                display: none 

@import '_desktop'
@import '_tablet'
@import '_mobile'