@media screen and (max-width: 480px)
    .faq
        .issues 
            width: 100%
            li
                .answer
                    padding: 10px 15px
                    font-size: 1.125rem