.faq
    padding: 30px
    display: flex
    flex-direction: column
    align-items: center
    background: linear-gradient(to right, #80ff80, #99ff99, #b3ffb3, #ccffcc)
    // background:#80ff80
    h2
        margin-bottom: 20px
    .issues
        width: 70%
        li 
            margin: 5px
            .question    
                padding: 15px
                background: #2E8B57
                cursor: pointer
                display: block 
            .question:hover
                background: #3CB371
            .answer
                background: #b3ffb3
                padding: 15px 30px
                display: none
                p
                    font-size: 1.25rem
                
            .ansver-visibility
                display: block

@import '_desktop'
@import '_tablet'
@import '_mobile'